APP_NAME="Interview Platform"
APP_ENV=local
APP_KEY=base64:jvs7btLOg3ky3gmZARyiU5TFJF2PGMPjRRD9s5/5oak=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=interview_platform
DB_USERNAME=root
DB_PASSWORD=20012000

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xuanphong10a@gmail.com
MAIL_PASSWORD=cfbxewobvobzbcoq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=interview_platform@hust.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1417871
PUSHER_APP_KEY=f8382592010156e305d8
PUSHER_APP_SECRET=887ffef671c481d4254f
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=D6VLjHFBXJtfvAnyFihaCXYzSJvmqzqZoO3OxWmVmqOauKxGKc3vkaIPoAYChX8r

API_STACK_EXCHANGE=https://api.stackexchange.com/2.3/questions
API_STACK_EXCHANGE_KEY=U4DMV*8nvpm3EOpvf69Rxw((
STACKOVERFLOW_QUESTION_URL=https://stackoverflow.com/questions
STACKOVERFLOW_TAG_URL=https://stackoverflow.com/questions/tagged/

API_KEY_DAILY_CO=1bdc80e0ab0241309388b7ffd5cc5f761745cc064b0d4a49736a33f20f1fbccc
API_URL_DAILY_CO=https://api.daily.co/v1/
MAX_ROOM=50
